index.pug
html
    head
        title Speed Runner
        link(href="style.css" rel="stylesheet")
    body
        div(class="container")
            div(id="game-canvas")
                canvas(id="canvas" height="500" width="500")
        script(src="main.js")

outdir/index.html
<html><head><title>Speed Runner</title><link href="style.css" rel="stylesheet"/></head><body><div class="container"><div id="game-canvas"><canvas id="canvas" height="500" width="500"></canvas></div></div><script src="main.js"></script></body></html>
